# logisticoTrain

./: .gitignore  README.MD  docker-compose.yml  init-mariadb.sql  init-mongo.js
RESTApi/: Dockerfile  MyRamesServer.py  README.md  config.py  package-lock.json  requirements.txt  start-server.sh
RESTApi/controllers/: actionsController.py  errorHandler.py  rameController.py  voieController.py
RESTApi/dao/: history_db.py  production_db.py
RESTApi/model/history/: HistoryAction.py
RESTApi/model/production/: Rame.py  Tache.py  Voie.py  __init__.py
RESTApi/services/: actionServices.py  rameServices.py  voieServices.py
RESTApi/utils/: loggingUtils.py
RealtimeAPI/: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
RealtimeAPI/src/main/java/rtApi/: RealtimeApiApplication.java  SampleDataLoader.java
RealtimeAPI/src/main/java/rtApi/configuration/: CorsConfig.java  ExternalBrokerConfigurationProperties.java  JPAConfig.java  MongoConfig.java  ValidatorsConfig.java  WebMVCConfig.java  WebSocketConfig.java
RealtimeAPI/src/main/java/rtApi/controllers/: ExceptionRestController.java  ExceptionWSController.java  RameAccessRestController.java  RameAccessWSController.java
RealtimeAPI/src/main/java/rtApi/model/: ActionType.java  HistoryAction.java  HistoryActionRepository.java  Rame.java  RameRepository.java  Tache.java  TachePK.java  TacheRepository.java  Voie.java  VoieRepository.java
RealtimeAPI/src/main/java/rtApi/services/: RTNotificationService.java  RTNotificationServiceImpl.java  RameAccessService.java  RameAccessServiceImpl.java
RealtimeAPI/src/main/java/rtApi/services/messages/: RameEntranceAnswer.java  RameEntranceRequest.java  RameMessage.java  RameRemoveRequest.java
RealtimeAPI/src/main/resources/: application.properties
RealtimeAPI/src/test/java/rtApi/: RealtimeApiApplicationTests.java  TestDatasetLoader.java
RealtimeAPI/src/test/java/rtApi/model/: HistoryActionTest.java  RameRepositoryTest.java  TacheRepositoryTest.java  TacheTest.java  VoieRepositoryTest.java
RealtimeAPI/src/test/java/rtApi/services/: RameAccessServiceTest.java
RealtimeAPI/src/test/resources/: application-db-hsqldb.properties  application-mongo-test.properties  application-no-broker.properties
app/: .eslintrc.js  .gitignore  LICENSE  README.md  package-lock.json  package.json  webpack.dev.js  webpack.prod.js
app/src/: App.jsx  App.scss  store.js
app/src/components/: AppNavbar.jsx  FatalError.jsx  Landing.jsx  Root.jsx
app/src/components/common/: HistoryActionsViewList.jsx  TachesViewList.jsx  VoieListItem.jsx  Waiting.jsx
app/src/components/conducteur/: ConducteurEntreeView.jsx  ConducteurLanding.jsx  ConducteurSortieView.jsx
app/src/components/operateur/: OperateurView.jsx  RameEntranceRequestCard.jsx
app/src/components/technicien/: TacheAdder.jsx  TechnicienView.jsx
app/src/model/: ConducteurEntreeStore.js  ConducteurSortieStore.js  HistoryAction.js  OperateurStore.js  Rame.js  RameEntranceRequest.js  TechnicienStore.js  User.js  Voie.js
app/src/services/: LocalStorageManager.js  WebSocketManager.js
maven_cache/repository/org/apache/apache/23/: _remote.repositories
maven_cache/repository/org/apache/apache/25/: _remote.repositories
maven_cache/repository/org/apache/apache/26/: _remote.repositories
maven_cache/repository/org/apache/apache/29/: _remote.repositories
maven_cache/repository/org/apache/apache/31/: _remote.repositories
maven_cache/repository/org/apache/apache/32/: _remote.repositories
maven_cache/repository/org/apache/maven/maven-parent/34/: _remote.repositories
maven_cache/repository/org/apache/maven/maven-parent/35/: _remote.repositories
maven_cache/repository/org/apache/maven/plugins/: resolver-status.properties
maven_cache/repository/org/codehaus/mojo/: resolver-status.properties
maven_cache/repository/org/junit/junit-bom/5.10.2/: _remote.repositories
vendorConfigurations/: nginx.conf
(+18 files in other folders)
