# General configuration
spring.application.name=RealtimeApi
server.port=8080

# DO NOT FORGET TO COMMENT THIS IN PRODUCTION
# Available profile: development, sample-data
spring.profiles.active=development

# DO NOT FORGET TO UNCOMMENT THIS IN PRODUCTION
#spring.devtools.add-properties=false

# HTTP Session configuration
server.servlet.session.cookie.name=logisticoRTAPi
server.servlet.session.cookie.max-age=7200
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict

# Relational Production database access configuration
spring.datasource.username=mariaUsr
spring.datasource.password=mariaPwd
spring.datasource.url=jdbc:mariadb://localhost:3306/myrames-prod-db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate

# History NoSQL database access configuration
spring.data.mongodb.database=history-db
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoUsr
spring.data.mongodb.password=mongoPass

# Broker access configuration
app.broker.host=127.0.0.1
app.broker.port=61613
app.broker.login=brokerusr
app.broker.password=brokerpass